{"version": 2, "width": 80, "height": 5, "timestamp": 1724287506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085762, "o", "\u001b[?2004h\u001b]2;(x1::debugging)\u0007\u001b[32;1m(x1::debugging)\u001b[0m "]
[0.304444, "o", "."]
[0.450345, "o", "/"]
[0.613627, "o", "s"]
[0.873455, "o", "q"]
[1.108823, "o", "u"]
[1.287488, "o", "a"]
[1.454263, "o", "r"]
[1.674393, "o", "e"]
[1.812098, "o", "_"]
[2.047097, "o", "n"]
[2.335861, "o", "u"]
[2.485753, "o", "m"]
[2.776119, "o", "b"]
[3.009771, "o", "e"]
[3.129275, "o", "r"]
[3.317859, "o", "s"]
[3.595679, "o", "."]
[3.835811, "o", "p"]
[4.001456, "o", "y"]
[4.448924, "o", "\r\n\u001b[?2004l\r"]
[4.475384, "o", "[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]\r\n"]
[4.490576, "o", "\u001b[?2004h\u001b]2;(x1::debugging)\u0007\u001b[32;1m(x1::debugging)\u001b[0m "]
[5.316432, "o", "."]
[5.448534, "o", "/"]
[5.617079, "o", "s"]
[5.810295, "o", "q"]
[5.963872, "o", "u"]
[6.227657, "o", "a"]
[6.366643, "o", "r"]
[6.492842, "o", "e"]
[6.611395, "o", "_"]
[6.831541, "o", "n"]
[7.102805, "o", "u"]
[7.323411, "o", "m"]
[7.610398, "o", "b"]
[7.855683, "o", "e"]
[8.127994, "o", "r"]
[8.414289, "o", "s"]
[8.623942, "o", "."]
[8.911873, "o", "R"]
[9.311594, "o", "\r\n"]
[9.311712, "o", "\u001b[?2004l\r"]
[9.489246, "o", " [1]   1   4   9  16  25  36  49  64  81 100\r\n"]
[9.507689, "o", "\u001b[?2004h\u001b]2;(x1::debugging)\u0007\u001b[32;1m(x1::debugging)\u001b[0m "]
