
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://git-is-my-lab-book.net/community/meetings/2023-04-17/">
      
      
        <link rel="prev" href="../2023-06-13/">
      
      
        <link rel="next" href="../../case-studies/">
      
      
      <link rel="icon" href="../../../logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>17 April 2023 - Git is my lab book</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra/asciinema-player.css">
    
      <link rel="stylesheet" href="../../../extra/asciinema-theme-dracula.css">
    
      <link rel="stylesheet" href="../../../extra/larger-admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#17-april-2023" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Git is my lab book" class="md-header__button md-logo" aria-label="Git is my lab book" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git is my lab book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              17 April 2023
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/robmoss/git-is-my-lab-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../orientation/" class="md-tabs__link">
          
  
    
  
  Orientation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
    
  
  Topical guides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Git is my lab book" class="md-nav__button md-logo" aria-label="Git is my lab book" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Git is my lab book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robmoss/git-is-my-lab-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../orientation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Orientation
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Orientation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Topical guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Topical guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/learning-objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/version-control/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    1. Version control concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            1. Version control concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-is-version-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is version control?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-is-a-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a repository?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-is-a-commit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a commit?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-should-I-commit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What should I commit?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/how-do-I-write-a-commit-message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How do I write a commit message?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-is-a-tag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a tag?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-is-a-branch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a branch?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/what-is-a-merge-conflict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a merge conflict?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/version-control/exercise-using-version-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: using version control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/using-git/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    2. Effective use of git
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            2. Effective use of git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/graphical-git-clients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphical Git clients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/first-time-git-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First-time Git setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/choosing-your-git-editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing your Git editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/creating-a-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/cloning-an-existing-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloning an existing repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/how-to-structure-a-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to structure a repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/choosing-a-license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing a license
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/creating-a-commit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a commit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/creating-a-remote-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a remote repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/pushing-and-pulling-commits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pushing and pulling commits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/how-to-ignore-certain-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to ignore certain files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/how-to-create-and-use-tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to create and use tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/inspecting-your-history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspecting your history
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/where-did-this-line-come-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Where did this line come from?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/where-did-this-problem-come-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Where did this problem come from?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/how-to-use-branches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use branches?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/how-to-resolve-merge-conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to resolve merge conflicts?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/exercise-create-a-local-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: create a local repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/exercise-use-a-remote-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: use a remote repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/using-git/exercise-resolve-a-merge-conflict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: resolve a merge conflict
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/collaborating/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    3. Collaborating
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            3. Collaborating
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/collaborating-on-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborating on code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/collaborating-on-a-paper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborating on a paper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/sharing-a-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/sharing-a-branch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a branch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/merge-pull-requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merge/Pull requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/an-example-pull-request/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    An example pull request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/peer-code-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peer code review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/coding-style-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding style guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/collaborating/continuous-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous integration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/project-structure/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    4. Project structure
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            4. Project structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/project-structure/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define your workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/project-structure/automating-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automate common tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/project-structure/explain-how-it-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain how it works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/project-structure/exercise-what-works-for-you/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: what works for you?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/project-structure/exercise-a-good-readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: a good README
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/writing-code/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    5. Writing code
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            5. Writing code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/how-we-learn-to-write-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How we learn to write code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/cohesion-coupling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cohesion and coupling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/behave-nicely/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Behave nicely
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/coding-advice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding advice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/create-packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/check-your-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Check your code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/format-your-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Format your code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/document-your-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document your code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/writing-code/exercise-seek-feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: seek feedback
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/reproducibility/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    6. Reproducibility
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            6. Reproducibility
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/reproducibility/what-is-reproducible-research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is reproducible research?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/testing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    7. Testing
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            7. Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/high-performance-computing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    8. Cloud and HPC platforms
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            8. Cloud and HPC platforms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Community
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Meetings
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8 August 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 July 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 June 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9 May 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 April 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19 February 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 October 2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 August 2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 June 2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    17 April 2023
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    17 April 2023
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theme-reproducible-research" class="md-nav__link">
    <span class="md-ellipsis">
      Theme: Reproducible Research
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-will-these-meetings-run" class="md-nav__link">
    <span class="md-ellipsis">
      How will these meetings run?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preferred-communication-channels" class="md-nav__link">
    <span class="md-ellipsis">
      Preferred communication channels?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-activities-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Supporting activities and resources?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics-for-future-meetings" class="md-nav__link">
    <span class="md-ellipsis">
      Topics for future meetings?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topics for future meetings?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-control-from-theory-to-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Version control: from theory to practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-less-technically-experienced-collaborators" class="md-nav__link">
    <span class="md-ellipsis">
      Working with less technically-experienced collaborators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reproducibility-best-practices-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Reproducibility: best practices and limitations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Testing and documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      Code reuse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-chat-gpt-to-writecheck-code" class="md-nav__link">
    <span class="md-ellipsis">
      Using Chat GPT to write/check code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../case-studies/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Case studies
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Case studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/moss-pypfilt-earlier-states/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fixing a bug in pypfilt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/moss-incorrect-data-pre-print/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Incorrect data in a pre-print figure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/campbell-pen-and-paper-version-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pen and paper version control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/robmoss/git-is-my-lab-book/edit/master/docs/community/meetings/2023-04-17.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="17-april-2023">17 April 2023<a class="headerlink" href="#17-april-2023" title="Permanent link">&para;</a></h1>
<p>This is our initial meeting.
The goal is to welcome people to the community and outline how we envision running these Community of Practice meetings.</p>
<h2 id="theme-reproducible-research">Theme: Reproducible Research<a class="headerlink" href="#theme-reproducible-research" title="Permanent link">&para;</a></h2>
<p>Outline the theme and scope for this community.</p>
<p>This is open to all researchers who share an interest in reproducible research and/or related topics and practices; <strong>no prior knowledge is required</strong>.</p>
<p>For example, consider these questions:</p>
<ul>
<li>
<p>Can you reproduce your current results on a new computer?</p>
</li>
<li>
<p>Can someone else reproduce your current results?</p>
</li>
<li>
<p>Can someone else reproduce your current results without your help?</p>
</li>
<li>
<p>Can you reproduce your own results from, say, 2 years ago?</p>
</li>
<li>
<p>Can someone else reproduce your own results from, say, 2 years ago?</p>
</li>
<li>
<p>Can you fix a mistake and update your own results from, say, 2 years ago?</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The biggest challenge can often be remembering <strong>what</strong> you did and <strong>how</strong> you did it.</p>
<p>Making <strong>small changes</strong> to your practices can greatly improve reproducibilty!</p>
</div>
<h2 id="how-will-these-meetings-run">How will these meetings run?<a class="headerlink" href="#how-will-these-meetings-run" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Aim to hold these meetings on a (roughly) monthly basis.</p>
</li>
<li>
<p>Prior to each meeting, we will invite community members to propose a topic or discussion point to be the focus of the meeting.
  This may be an open question or challenge, an example of good research practices, a useful software tool, etc.</p>
</li>
<li>
<p>Schedule each meeting to best suit the availability of community members who are particularly interested in the chosen topic.</p>
</li>
<li>
<p>Each meeting should be hosted by one or more community members, with online participation available to those who cannot attend in person.</p>
</li>
<li>
<p>At the end of each meeting, we will ask attendees how useful/effective they found the meeting, so that we can better cater to the needs of the community.
  For example:</p>
</li>
<li>
<p>What do you think of the session?</p>
</li>
<li>What did we do well?</li>
<li>
<p>What could we do better in the next session?</p>
</li>
<li>
<p>We will summarise the key observations, findings, and outputs of each meeting in our online materials, and use them to improve and grow our training materials.</p>
</li>
</ul>
<h2 id="preferred-communication-channels">Preferred communication channels?<a class="headerlink" href="#preferred-communication-channels" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>To function effectively as a community, we need to support asynchronous discussions in addition to scheduled meetings.</p>
</div>
<p>One option is a <a href="https://lists.unimelb.edu.au/info/reproducible-research-cop">dedicated mailing list</a>.
Other options were suggested:</p>
<ul>
<li>
<p>A <a href="https://slack.com/">Slack</a> workspace (Dave);</p>
</li>
<li>
<p>A <a href="https://discord.com/">Discord</a> channel (TK);</p>
</li>
<li>
<p>A <a href="https://teams.microsoft.com/">Teams</a> channel (Gerry); and</p>
</li>
<li>
<p>A private <a href="https://github.com/">GitHub</a> repository, using the issue tracker (Alex).</p>
</li>
</ul>
<p>Using a GitHub issue tracker might also serve as a gentle introduction to GitHub?</p>
<h2 id="supporting-activities-and-resources">Supporting activities and resources?<a class="headerlink" href="#supporting-activities-and-resources" title="Permanent link">&para;</a></h2>
<p>Are there other activities that we could organise to help support the community?</p>
<ul>
<li>
<p>We have online training materials, <a href="https://git-is-my-lab-book.net/">Git is my lab book</a>, which should be useful for people who are not familiar with version control.</p>
</li>
<li>
<p>We also have a <a href="https://github.com/orgs/spectrum-spark/teams/peer-review">SPECTRUM/SPARK peer review team</a>, where people can make their code available for peer review.</p>
</li>
</ul>
<h2 id="topics-for-future-meetings">Topics for future meetings?<a class="headerlink" href="#topics-for-future-meetings" title="Permanent link">&para;</a></h2>
<p>We asked each participant to suggest topics that they would like to see covered in future meetings and/or activities.
A number of common themes emerged.</p>
<h3 id="version-control-from-theory-to-practice">Version control: from theory to practice<a class="headerlink" href="#version-control-from-theory-to-practice" title="Permanent link">&para;</a></h3>
<p>A number of people mentioned now being sure how to get started, or starting with good intentions but ending up with a mess.</p>
<ul>
<li>
<p>Dave: how can I transition from principle to practice?</p>
</li>
<li>
<p>Ollie: similar to David, I often start well but end up with a mess.</p>
</li>
<li>
<p>Ruarai: what other have found useful and applied in this space, what options are out there?</p>
</li>
<li>
<p>Michael: I'm a complete novice, git command lines are a foreign language to me!
  I'm looking for tips for someone who uses code a lot, experienced at coding but much less so on version control and the use of repositories.
  <strong>What are the first steps</strong> to incorporate it into my workflow?</p>
</li>
<li>
<p>Angus: I'm also relatively new to Git and have been using <a href="https://desktop.github.com/">GitHub Desktop</a> (a GUI for Windows and Mac).
  I'm not averse to command line stuff but I need to remember fewer arcane commands!</p>
</li>
<li>
<p>Samik: I use <a href="https://tortoisegit.org/">TortoiseGit</a> — a Windows Shell Interface to Git.</p>
</li>
<li>
<p>Gray: I resonate with Michael, I do most of my research on my own and describe it in papers.
  It isn't particularly Git-friendly, I'm keen to learn.</p>
</li>
<li>
<p>Lauren: everything that everyone has said so far!
  I've found some good guidelines for how to write reproducible code, starting from the basics all the way to niche topics.
  Can we use this as a way to share materials that we've sound useful?
  The British Ecological Society have <a href="https://www.britishecologicalsociety.org/publications/guides-to/">published guidelines</a>.
  We could <strong>assemble good materials</strong> that start from basics.</p>
</li>
<li>
<p>David: The Society for Open, Reliable, and Transparent Ecology and Evolutionary Biology (<a href="https://www.sortee.org/">SORTEE</a>) also have good materials.</p>
</li>
<li>
<p>Gerry: I like the idea of reproducibility and I've done a terrible job of it in the past, my repository ends up with thousands of versions of different files.
  Can you help me solve it?</p>
</li>
<li>
<p>Josh: Along the same lines of what's been stated.
  How best to <strong>share knowledge of Git and best practices</strong> with others in a new research team?
  How to adjust to their methods of conducting reproducible research, version control, etc?</p>
</li>
<li>
<p>Punya: not much to add, would really like to know more about version control, I have a basic understanding, what's the standard way of using it, reproducibility and documentation.</p>
</li>
<li>
<p>Rachel: I strongly support this idea of code reproducibility.
  Best practice frameworks can be disseminated to modellers in modelling consortia, and they can be very helpful when auditing.</p>
</li>
<li>
<p>Ella: we're migrating models from Excel to R.</p>
</li>
<li>
<p>J'Belle: I work for a tiny, very remote health service at the Australian  and Papua New Guinea border.
  We have 17 sources of clinical data, which presents massive challenges in reproducibility and quality assurance.
  I'm looking to tap into your expertise.
  How do we manage so many sources of clinical data?</p>
</li>
</ul>
<h3 id="working-with-less-technically-experienced-collaborators">Working with less technically-experienced collaborators<a class="headerlink" href="#working-with-less-technically-experienced-collaborators" title="Permanent link">&para;</a></h3>
<p>How can we make best use of existing tools and practices, while working with collaborators who have less technical expertise/experience?</p>
<ul>
<li>
<p>Alex: if I start a project with collaborators who may be less technically literate, how can they contribute without messing up reproducibility?
  Options like <a href="https://www.docker.com/">Docker</a> are a little too complicated.
  How can I motivate people, is there a simple solution?</p>
</li>
<li>
<p>Angus: in theory you may have reproducible code.
  But if you need to write a paper with less technical collaborators, running the code and generating reports can be hard.
  <strong>How do we collaborate</strong> on the writing side?
  RMarkdown and equivalents makes a lot of sense, but most colleagues will only look at Word documents.
  There are some workarounds, such as <a href="https://pandoc.org/">pandoc</a>.</p>
</li>
</ul>
<h3 id="reproducibility-best-practices-and-limitations">Reproducibility: best practices and limitations<a class="headerlink" href="#reproducibility-best-practices-and-limitations" title="Permanent link">&para;</a></h3>
<p>How far can/should we go in validating and demonstrating that our models and analyses are reproducible?
How can we automate this?
How is this impacted when we cannot share the input data, or when our models are extremely large and complex?</p>
<ul>
<li>
<p>Cam: there are unique issues in the type of research we do.
  Working with code makes it easy in some ways, as opposed to experimental conditions in real-world experiments.
  Our capacity for reproducibility is great, but so then is our burden.
  We should be exploring the limitations!
  Some challenges in our area come down to implementation of stochastic models with lots of random processes.
  How can we do that well and make it part of what we practice?
  What are the limitations to reproducibility and how do we perceive the goals when we are working when the data cannot be shared?</p>
</li>
<li>
<p>Samik: similar to Cam, I'm interested in how people have produced reproducible research where the data cannot be shared.
  Perhaps we can provide default examples as test cases?</p>
</li>
<li>
<p>Michael: I second Cam's points, particularly about reproducibility with confidential data.
  That's an issue I've hit multiple times.
  We usually have a side folder with the real dataset, and pipe through condensed or aggregated versions of the data that we can release.</p>
</li>
<li>
<p>Jiahao: I'm interested in how to build a platform for using agent based models.
  I've looked at lots of other models, but how can we bring them together so that it is easier to add a new variable or extend a model?</p>
</li>
<li>
<p>Eamon: I'm a Git fanatic, and I want to understand the development of code that I work with.
  I get annoyed when people share a repository as a single commit.
  People who don't use tags in their Git repositories to identify the version of the code they used in, e.g., a paper!
  How do you start running the code?
  What file formats does it expect to process?</p>
</li>
<li>
<p>Dion: I'm interested in seeing what people are doing that look like good practice.
  Making sure that code and results are reproducible, in the sense that your code may be version controlled, but you've since made changes to code, parameters, input data, etc.
  How do you do a good job to shoe-horn that all into Git?
  Maybe use Git for development and simultaneously use a separate repository for production stuff?
  We need to be able to look back and identify from the commit the code, data, intermediate files used along the way.</p>
</li>
<li>
<p>Palang: I've looked at papers with supplementary code, but running the code myself produces very different results from what's in the paper.</p>
</li>
<li>
<p>May: most people have said what I wanted to say.
  I faced similar problems with running other people's code.
  It may not print any error message, but you get very different results from what's published in the paper.
  You don't know who or what is wrong!</p>
</li>
</ul>
<h3 id="testing-and-documentation">Testing and documentation<a class="headerlink" href="#testing-and-documentation" title="Permanent link">&para;</a></h3>
<p>How can we develop confidence in our own code, and in other people's code?</p>
<ul>
<li>
<p>TK: I want to learn/see different conventions for writing code documentation.
  I've never managed to get <a href="https://www.doxygen.nl/">doxygen</a> working to my satisfaction.</p>
</li>
<li>
<p>Angus: <strong>how do we design good tests?</strong>
  How to test, when to test, what to test for?
  Should we have coverage targets?
  <strong>Are there ways to automated testing?</strong></p>
</li>
<li>
<p>Rahmat: I often find it very hard to learn <strong>how to use other people's code</strong>.
  The code needs to be easy to understand.
  Otherwise, I will just write the code myself!
  Sometimes when I run the code, I have difficulties in generating results, many errors come up and it's not clear why.
  Perhaps all of the necessary data have not been shared with the code?
  We need to include the data, but if the data cannot be provided, you need to provide similar data so that other can run the code.
  It also helps to use a language that others are familiar with.</p>
</li>
</ul>
<h3 id="code-reuse">Code reuse<a class="headerlink" href="#code-reuse" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Pan: I am not sure about the term reproducibility in the context of coders.
  I know lab people really do reuse published protocols.
  But do coders actually reuse other people's code to do their work?</p>
</li>
<li>
<p>Gerry: People often make their code into <strong>packages</strong> which others reuse.
  This could be a good topic for future meetings.</p>
</li>
</ul>
<h3 id="using-chat-gpt-to-writecheck-code">Using Chat GPT to write/check code<a class="headerlink" href="#using-chat-gpt-to-writecheck-code" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Pan: I recently joined a meeting where people have used Chat GPT to check their code.
  Does this group have any thoughts on how we might make good use of Chat GPT?</p>
</li>
<li>
<p>Cam: Chat GPT is not reproducible itself, so it seems questionable to use it to check reproducibility.</p>
</li>
<li>
<p>Alex: I don't entirely agree, it can be very useful for improving the implementation of a function.
  In terms of generating reliable code, it's wonderful.
  It's a nightmare for evaluating existing code.</p>
</li>
<li>
<p>Pan: people are using Chat GPT to generate initial templates.</p>
</li>
<li>
<p>Eamon: If you encounter code that has poor documentation, Chat GPT is surprisingly good at telling you how to use it.</p>
</li>
<li>
<p>Matt: I don't have anything to add to the above, I'm happy to be along for the ride.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-06-13/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 13 June 2023">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                13 June 2023
              </div>
            </div>
          </a>
        
        
          
          <a href="../../case-studies/" class="md-footer__link md-footer__link--next" aria-label="Next: Case studies">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Case studies
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "toc.integrate", "content.action.edit", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../../extra/asciinema-player.min.js"></script>
      
        <script src="../../../extra/wrapper.js"></script>
      
    
  </body>
</html>