{"version": 2, "width": 80, "height": 4, "timestamp": 1723508323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.106254, "o", "\u001b[?2004h\u001b]2;(x1::debugging)\u0007\u001b[32;1m(x1::debugging)\u001b[0m "]
[1.439464, "o", "."]
[1.511348, "o", "/"]
[1.735208, "o", "p"]
[1.815337, "o", "e"]
[1.879152, "o", "r"]
[2.063205, "o", "f"]
[2.151301, "o", "e"]
[2.271034, "o", "c"]
[2.46335, "o", "t"]
[2.663166, "o", "_"]
[2.823218, "o", "n"]
[3.007567, "o", "u"]
[3.199264, "o", "m"]
[3.271363, "o", "b"]
[3.439513, "o", "e"]
[3.487438, "o", "r"]
[3.607177, "o", "s"]
[3.687383, "o", "."]
[3.847072, "o", "p"]
[3.991135, "o", "y"]
[4.967213, "o", "\r\n"]
[4.967292, "o", "\u001b[?2004l\r"]
[5.065072, "o", "\u001b[?2004h\u001b]2;(x1::debugging)\u0007\u001b[32;1m(x1::debugging)\u001b[0m "]
[6.879247, "o", "."]
[7.079536, "o", "/"]
[7.319153, "o", "p"]
[7.415356, "o", "e"]
[7.479395, "o", "r"]
[7.639271, "o", "f"]
[7.727076, "o", "e"]
[7.823333, "o", "c"]
[8.00743, "o", "t"]
[8.151241, "o", "_"]
[8.407055, "o", "n"]
[8.527353, "o", "u"]
[8.71911, "o", "m"]
[8.783422, "o", "b"]
[8.967451, "o", "e"]
[9.015325, "o", "r"]
[9.151235, "o", "s"]
[9.247291, "o", "."]
[9.575237, "o", "R"]
[10.167232, "o", "\r\n"]
[10.167313, "o", "\u001b[?2004l\r"]
[10.450741, "o", "\u001b[?2004h\u001b]2;(x1::debugging)\u0007\u001b[32;1m(x1::debugging)\u001b[0m "]
[12.800104, "o", "\u001b[?2004l"]
