{"version": 2, "width": 81, "height": 25, "timestamp": 1671098402, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.041988, "o", "\u001b]2;(x1::~)\u0007\u001b[32;1m(x1::~)\u001b[0m "]
[3.60471, "o", "g"]
[3.776002, "o", "i"]
[3.876139, "o", "t"]
[3.956108, "o", " "]
[4.116418, "o", "c"]
[4.211436, "o", "l"]
[4.411422, "o", "o"]
[4.473887, "o", "n"]
[4.558291, "o", "e"]
[4.61486, "o", " "]
[5.092764, "o", "git@github.com:robmoss/git-is-my-lab-book.git"]
[5.921721, "o", "\r\n"]
[5.924282, "o", "Cloning into 'git-is-my-lab-book'...\r\n"]
[9.176769, "o", "remote: Enumerating objects: 1024, done.\u001b[K\r\n"]
[9.177747, "o", "remote: Counting objects:   0% (1/490)\u001b[K\r"]
[9.177952, "o", "remote: Counting objects:   1% (5/490)\u001b[K\r"]
[9.178382, "o", "remote: Counting objects:   2% (10/490)\u001b[K\r"]
[9.312892, "o", "remote: Counting objects:   3% (15/490)\u001b[K\rremote: Counting objects:   4% (20/490)\u001b[K\rremote: Counting objects:   5% (25/490)\u001b[K\rremote: Counting objects:   6% (30/490)\u001b[K\rremote: Counting objects:   7% (35/490)\u001b[K\rremote: Counting objects:   8% (40/490)\u001b[K\rremote: Counting objects:   9% (45/490)\u001b[K\rremote: Counting objects:  10% (49/490)\u001b[K\rremote: Counting objects:  11% (54/490)\u001b[K\rremote: Counting objects:  12% (59/490)\u001b[K\rremote: Counting objects:  13% (64/490)\u001b[K\rremote: Counting objects:  14% (69/490)\u001b[K\rremote: Counting objects:  15% (74/490)\u001b[K\rremote: Counting objects:  16% (79/490)\u001b[K\rremote: Counting objects:  17% (84/490)\u001b[K\rremote: Counting objects:  18% (89/490)\u001b[K\rremote: Counting objects:  19% (94/490)\u001b[K\rremote: Counting objects:  20% (98/490)\u001b[K\rremote: Counting objects:  21% (103/490)\u001b[K\rremote: Counting objects:  22% (108/490)\u001b[K\rremote: Counting objects:  23% (113/490)\u001b[K\rremote: Counting objects:  24% (118/490)\u001b[K\rremote: Counting objects:  25% (123/490)\u001b[K\rremote: Counting objects:  26%"]
[9.312984, "o", " (128/490)\u001b[K\rremote: Counting objects:  27% (133/490)\u001b[K\rremote: Counting objects:  28% (138/490)\u001b[K\rremote: Counting objects:  29% (143/490)\u001b[K\rremote: Counting objects:  30% (147/490)\u001b[K\rremote: Counting objects:  31% (152/490)\u001b[K\rremote: Counting objects:  32% (157/490)\u001b[K\rremote: Counting objects:  33% (162/490)\u001b[K\rremote: Counting objects:  34% (167/490)\u001b[K\rremote: Counting objects:  35% (172/490)\u001b[K\rremote: Counting objects:  36% (177/490)\u001b[K\rremote: Counting objects:  37% (182/490)\u001b[K\rremote: Counting objects:  38% (187/490)\u001b[K\rremote: Counting objects:  39% (192/490)\u001b[K\rremote: Counting objects:  40% (196/490)\u001b[K\rremote: Counting objects:  41% (201/490)\u001b[K\rremote: Counting objects:  42% (206/490)\u001b[K\rremote: Counting objects:  43% (211/490)\u001b[K\rremote: Counting objects:  44% (216/490)\u001b[K\rremote: Counting objects:  45% (221/490)\u001b[K\rremote: Counting objects:  46% (226/490)\u001b[K\rremote: Counting objects:  47% (231/490)\u001b[K\rremote: Counting objects:  48% (236/490)\u001b[K\rremote: Counting objects:  49% (241/490)\u001b["]
[9.313195, "o", "K\rremote: Counting objects:  50% (245/490)\u001b[K\rremote: Counting objects:  51% (250/490)\u001b[K\rremote: Counting objects:  52% (255/490)\u001b[K\rremote: Counting objects:  53% (260/490)\u001b[K\rremote: Counting objects:  54% (265/490)\u001b[K\rremote: Counting objects:  55% (270/490)\u001b[K\r"]
[9.355348, "o", "remote: Counting objects:  56% (275/490)\u001b[K\rremote: Counting objects:  57% (280/490)\u001b[K\rremote: Counting objects:  58% (285/490)\u001b[K\rremote: Counting objects:  59% (290/490)\u001b[K\rremote: Counting objects:  60% (294/490)\u001b[K\rremote: Counting objects:  61% (299/490)\u001b[K\rremote: Counting objects:  62% (304/490)\u001b[K\rremote: Counting objects:  63% (309/490)\u001b[K\rremote: Counting objects:  64% (314/490)\u001b[K\rremote: Counting objects:  65% (319/490)\u001b[K\rremote: Counting objects:  66% (324/490)\u001b[K\rremote: Counting objects:  67% (329/490)\u001b[K\rremote: Counting objects:  68% (334/490)\u001b[K\rremote: Counting objects:  69% (339/490)\u001b[K\rremote: Counting objects:  70% (343/490)\u001b[K\rremote: Counting objects:  71% (348/490)\u001b[K\rremote: Counting objects:  72% (353/490)\u001b[K\rremote: Counting objects:  73% (358/490)\u001b[K\rremote: Counting objects:  74% (363/490)\u001b[K\rremote: Counting objects:  75% (368/490)\u001b[K\rremote: Counting objects:  76% (373/490)\u001b[K\rremote: Counting objects:  77% (378/490)\u001b[K\rremote: Counting objects:  78% (383/490)\u001b[K\rremote: Coun"]
[9.355436, "o", "ting objects:  79% (388/490)\u001b[K\rremote: Counting objects:  80% (392/490)\u001b[K\rremote: Counting objects:  81% (397/490)\u001b[K\rremote: Counting objects:  82% (402/490)\u001b[K\rremote: Counting objects:  83% (407/490)\u001b[K\rremote: Counting objects:  84% (412/490)\u001b[K\rremote: Counting objects:  85% (417/490)\u001b[K\rremote: Counting objects:  86% (422/490)\u001b[K\rremote: Counting objects:  87% (427/490)\u001b[K\rremote: Counting objects:  88% (432/490)\u001b[K\rremote: Counting objects:  89% (437/490)\u001b[K\rremote: Counting objects:  90% (441/490)\u001b[K\rremote: Counting objects:  91% (446/490)\u001b[K\rremote: Counting objects:  92% (451/490)\u001b[K\rremote: Counting objects:  93% (456/490)\u001b[K\rremote: Counting objects:  94% (461/490)\u001b[K\rremote: Counting objects:  95% (466/490)\u001b[K\rremote: Counting objects:  96% (471/490)\u001b[K\rremote: Counting objects:  97% (476/490)\u001b[K\rremote: Counting objects:  98% (481/490)\u001b[K\rremote: Counting objects:  99% (486/490)\u001b[K\rremote: Counting objects: 100% (490/490)\u001b[K\rremote: Counting objects: 100% (490/490), done.\u001b[K\r\nremote: Compress"]
[9.355476, "o", "ing objects:   0% (1/220)\u001b[K\rremote: Compressing objects:   1% (3/220)\u001b[K\rremote: Compressing objects:   2% (5/220)\u001b[K\r"]
[9.381512, "o", "remote: Compressing objects:   3% (7/220)\u001b[K\rremote: Compressing objects:   4% (9/220)\u001b[K\rremote: Compressing objects:   5% (11/220)\u001b[K\rremote: Compressing objects:   6% (14/220)\u001b[K\rremote: Compressing objects:   7% (16/220)\u001b[K\rremote: Compressing objects:   8% (18/220)\u001b[K\rremote: Compressing objects:   9% (20/220)\u001b[K\rremote: Compressing objects:  10% (22/220)\u001b[K\rremote: Compressing objects:  11% (25/220)\u001b[K\rremote: Compressing objects:  12% (27/220)\u001b[K\rremote: Compressing objects:  13% (29/220)\u001b[K\rremote: Compressing objects:  14% (31/220)\u001b[K\rremote: Compressing objects:  15% (33/220)\u001b[K\rremote: Compressing objects:  16% (36/220)\u001b[K\rremote: Compressing objects:  17% (38/220)\u001b[K\rremote: Compressing objects:  18% (40/220)\u001b[K\rremote: Compressing objects:  19% (42/220)\u001b[K\rremote: Compressing objects:  20% (44/220)\u001b[K\rremote: Compressing objects:  21% (47/220)\u001b[K\rremote: Compressing objects:  22% (49/220)\u001b[K\rremote: Compressing objects:  23% (51/220)\u001b[K\rremote: Compressing objects:  24% (53/220)\u001b[K\rremote: Compre"]
[9.381597, "o", "ssing objects:  25% (55/220)\u001b[K\rremote: Compressing objects:  26% (58/220)\u001b[K\rremote: Compressing objects:  27% (60/220)\u001b[K\rremote: Compressing objects:  28% (62/220)\u001b[K\rremote: Compressing objects:  29% (64/220)\u001b[K\r"]
[9.38206, "o", "remote: Compressing objects:  30% (66/220)\u001b[K\rremote: Compressing objects:  31% (69/220)\u001b[K\rremote: Compressing objects:  32% (71/220)\u001b[K\rremote: Compressing objects:  33% (73/220)\u001b[K\rremote: Compressing objects:  34% (75/220)\u001b[K\rremote: Compressing objects:  35% (77/220)\u001b[K\rremote: Compressing objects:  36% (80/220)\u001b[K\rremote: Compressing objects:  37% (82/220)\u001b[K\rremote: Compressing objects:  38% (84/220)\u001b[K\rremote: Compressing objects:  39% (86/220)\u001b[K\rremote: Compressing objects:  40% (88/220)\u001b[K\rremote: Compressing objects:  41% (91/220)\u001b[K\r"]
[9.382122, "o", "remote: Compressing objects:  42% (93/220)\u001b[K\rremote: Compressing objects:  43% (95/220)\u001b[K\rremote: Compressing objects:  44% (97/220)\u001b[K\rremote: Compressing objects:  45% (99/220)\u001b[K\rremote: Compressing objects:  46% (102/220)\u001b[K\rremote: Compressing objects:  47% (104/220)\u001b[K\rremote: Compressing objects:  48% (106/220)\u001b[K\rremote: Compressing objects:  49% (108/220)\u001b[K\rremote: Compressing objects:  50% (110/220)\u001b[K\rremote: Compressing objects:  51% (113/220)\u001b[K\r"]
[9.383845, "o", "remote: Compressing objects:  52% (115/220)\u001b[K\rremote: Compressing objects:  53% (117/220)\u001b[K\rremote: Compressing objects:  54% (119/220)\u001b[K\rremote: Compressing objects:  55% (121/220)\u001b[K\rremote: Compressing objects:  56% (124/220)\u001b[K\rremote: Compressing objects:  57% (126/220)\u001b[K\rremote: Compressing objects:  58% (128/220)\u001b[K\rremote: Compressing objects:  59% (130/220)\u001b[K\rremote: Compressing objects:  60% (132/220)\u001b[K\rremote: Compressing objects:  61% (135/220)\u001b[K\rremote: Compressing objects:  62% (137/220)\u001b[K\rremote: Compressing objects:  63% (139/220)\u001b[K\rremote: Compressing objects:  64% (141/220)\u001b[K\rremote: Compressing objects:  65% (143/220)\u001b[K\rremote: Compressing objects:  66% (146/220)\u001b[K\rremote: Compressing objects:  67% (148/220)\u001b[K\rremote: Compressing objects:  68% (150/220)\u001b[K\rremote: Compressing objects:  69% (152/220)\u001b[K\rremote: Compressing objects:  70% (154/220)\u001b[K\rremote: Compressing objects:  71% (157/220)\u001b[K\rremote: Compressing objects:  72% (159/220)\u001b[K\rremote: Compressing objects:  73% (16"]
[9.384089, "o", "1/220)\u001b[K\rremote: Compressing objects:  74% (163/220)\u001b[K\rremote: Compressing objects:  75% (165/220)\u001b[K\rremote: Compressing objects:  76% (168/220)\u001b[K\rremote: Compressing objects:  77% (170/220)\u001b[K\rremote: Compressing objects:  78% (172/220)\u001b[K\rremote: Compressing objects:  79% (174/220)\u001b[K\rremote: Compressing objects:  80% (176/220)\u001b[K\rremote: Compressing objects:  81% (179/220)\u001b[K\rremote: Compressing objects:  82% (181/220)\u001b[K\rremote: Compressing objects:  83% (183/220)\u001b[K\rremote: Compressing objects:  84% (185/220)\u001b[K\rremote: Compressing objects:  85% (187/220)\u001b[K\rremote: Compressing objects:  86% (190/220)\u001b[K\rremote: Compressing objects:  87% (192/220)\u001b[K\rremote: Compressing objects:  88% (194/220)\u001b[K\rremote: Compressing objects:  89% (196/220)\u001b[K\rremote: Compressing objects:  90% (198/220)\u001b[K\rremote: Compressing objects:  91% (201/220)\u001b[K\rremote: Compressing objects:  92% (203/220)\u001b[K\rremote: Compressing objects:  93% (205/220)\u001b[K\rremote: Compressing objects:  94% (207/220)\u001b[K\r"]
[9.385751, "o", "remote: Compressing objects:  95% (209/220)\u001b[K\rremote: Compressing objects:  96% (212/220)\u001b[K\rremote: Compressing objects:  97% (214/220)\u001b[K\rremote: Compressing objects:  98% (216/220)\u001b[K\rremote: Compressing objects:  99% (218/220)\u001b[K\rremote: Compressing objects: 100% (220/220)\u001b[K\rremote: Compressing objects: 100% (220/220), done.\u001b[K\r\n"]
[9.392521, "o", "Receiving objects:   0% (1/1024)\r"]
[9.975109, "o", "Receiving objects:   1% (11/1024), 148.00 KiB | 264.00 KiB/s\r"]
[10.232394, "o", "Receiving objects:   2% (21/1024), 148.00 KiB | 264.00 KiB/s\r"]
[10.275552, "o", "Receiving objects:   3% (31/1024), 148.00 KiB | 264.00 KiB/s\r"]
[10.404423, "o", "Receiving objects:   3% (35/1024), 148.00 KiB | 264.00 KiB/s\r"]
[10.580659, "o", "Receiving objects:   4% (41/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.688739, "o", "Receiving objects:   5% (52/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.711183, "o", "Receiving objects:   6% (62/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:   7% (72/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.71148, "o", "Receiving objects:   8% (82/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:   9% (93/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.711653, "o", "Receiving objects:  10% (103/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.711842, "o", "Receiving objects:  11% (113/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712018, "o", "Receiving objects:  12% (123/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  13% (134/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.7122, "o", "Receiving objects:  14% (144/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712426, "o", "Receiving objects:  15% (154/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712558, "o", "Receiving objects:  16% (164/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  17% (175/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712645, "o", "Receiving objects:  18% (185/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712818, "o", "Receiving objects:  19% (195/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712904, "o", "Receiving objects:  20% (205/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.712977, "o", "Receiving objects:  21% (216/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.729998, "o", "Receiving objects:  22% (226/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  23% (236/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.73024, "o", "Receiving objects:  24% (246/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  25% (256/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.73047, "o", "Receiving objects:  26% (267/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.730528, "o", "Receiving objects:  27% (277/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.731119, "o", "Receiving objects:  28% (287/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  29% (297/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.756186, "o", "Receiving objects:  30% (308/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  31% (318/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.756406, "o", "Receiving objects:  32% (328/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  33% (338/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.756536, "o", "Receiving objects:  34% (349/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.756665, "o", "Receiving objects:  35% (359/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.75673, "o", "Receiving objects:  36% (369/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.75695, "o", "Receiving objects:  37% (379/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.757013, "o", "Receiving objects:  38% (390/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  39% (400/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.757128, "o", "Receiving objects:  40% (410/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.757376, "o", "Receiving objects:  41% (420/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.757493, "o", "Receiving objects:  42% (431/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.757686, "o", "Receiving objects:  43% (441/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.764046, "o", "Receiving objects:  44% (451/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.764277, "o", "Receiving objects:  45% (461/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.764486, "o", "Receiving objects:  46% (472/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  47% (482/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.764624, "o", "Receiving objects:  48% (492/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.764684, "o", "Receiving objects:  49% (502/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.764734, "o", "Receiving objects:  50% (512/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.767231, "o", "Receiving objects:  51% (523/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.767433, "o", "Receiving objects:  52% (533/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.767589, "o", "Receiving objects:  53% (543/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.773608, "o", "Receiving objects:  54% (553/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.773844, "o", "Receiving objects:  55% (564/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.773913, "o", "Receiving objects:  56% (574/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  57% (584/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.773939, "o", "Receiving objects:  58% (594/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.774086, "o", "Receiving objects:  59% (605/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  60% (615/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.781706, "o", "Receiving objects:  61% (625/1024), 788.00 KiB | 755.00 KiB/s\rReceiving objects:  62% (635/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.781873, "o", "Receiving objects:  63% (646/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.909971, "o", "Receiving objects:  64% (656/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.910285, "o", "Receiving objects:  65% (666/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.910582, "o", "Receiving objects:  66% (676/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.910933, "o", "Receiving objects:  67% (687/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.91113, "o", "Receiving objects:  68% (697/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.911545, "o", "Receiving objects:  69% (707/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.911743, "o", "Receiving objects:  70% (717/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.912392, "o", "Receiving objects:  71% (728/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.912737, "o", "Receiving objects:  72% (738/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.912944, "o", "Receiving objects:  73% (748/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.913009, "o", "Receiving objects:  74% (758/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.913223, "o", "Receiving objects:  75% (768/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.913285, "o", "Receiving objects:  76% (779/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.913694, "o", "Receiving objects:  77% (789/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.913896, "o", "Receiving objects:  78% (799/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.914148, "o", "Receiving objects:  79% (809/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.914365, "o", "Receiving objects:  80% (820/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.914552, "o", "Receiving objects:  81% (830/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.914937, "o", "Receiving objects:  82% (840/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.915376, "o", "Receiving objects:  83% (850/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.916017, "o", "Receiving objects:  84% (861/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.916075, "o", "Receiving objects:  85% (871/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.916134, "o", "Receiving objects:  86% (881/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.923025, "o", "Receiving objects:  87% (891/1024), 788.00 KiB | 755.00 KiB/s\r"]
[10.999635, "o", "Receiving objects:  88% (902/1024), 1.51 MiB | 1004.00 KiB/s \r"]
[11.003833, "o", "Receiving objects:  89% (912/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.004144, "o", "Receiving objects:  90% (922/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.015222, "o", "Receiving objects:  91% (932/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.02142, "o", "Receiving objects:  92% (943/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.027071, "o", "Receiving objects:  93% (953/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.027539, "o", "Receiving objects:  94% (963/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.027573, "o", "Receiving objects:  95% (973/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.042021, "o", "Receiving objects:  96% (984/1024), 1.51 MiB | 1004.00 KiB/s\rReceiving objects:  97% (994/1024), 1.51 MiB | 1004.00 KiB/s\rReceiving objects:  98% (1004/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.051192, "o", "remote: Total 1024 (delta 361), reused 299 (delta 260), pack-reused 534\u001b[K\r\n"]
[11.051441, "o", "Receiving objects:  99% (1014/1024), 1.51 MiB | 1004.00 KiB/s\r"]
[11.051606, "o", "Receiving objects: 100% (1024/1024), 1.51 MiB | 1004.00 KiB/s\rReceiving objects: 100% (1024/1024), 1.69 MiB | 1.02 MiB/s, done.\r\n"]
[11.052124, "o", "Resolving deltas:   0% (0/654)\r"]
[11.052392, "o", "Resolving deltas:   1% (8/654)\r"]
[11.052818, "o", "Resolving deltas:   2% (16/654)\r"]
[11.053133, "o", "Resolving deltas:   3% (21/654)\r"]
[11.053545, "o", "Resolving deltas:   9% (60/654)\r"]
[11.05421, "o", "Resolving deltas:  20% (132/654)\r"]
[11.054326, "o", "Resolving deltas:  21% (142/654)\r"]
[11.054645, "o", "Resolving deltas:  25% (165/654)\r"]
[11.054816, "o", "Resolving deltas:  27% (180/654)\r"]
[11.054896, "o", "Resolving deltas:  28% (188/654)\r"]
[11.055111, "o", "Resolving deltas:  31% (208/654)\r"]
[11.055175, "o", "Resolving deltas:  32% (210/654)\r"]
[11.055379, "o", "Resolving deltas:  33% (221/654)\r"]
[11.0555, "o", "Resolving deltas:  35% (233/654)\r"]
[11.05564, "o", "Resolving deltas:  36% (240/654)\r"]
[11.055709, "o", "Resolving deltas:  37% (242/654)\r"]
[11.055894, "o", "Resolving deltas:  38% (254/654)\r"]
[11.055956, "o", "Resolving deltas:  39% (256/654)\r"]
[11.056099, "o", "Resolving deltas:  40% (266/654)\r"]
[11.05618, "o", "Resolving deltas:  41% (270/654)\r"]
[11.056253, "o", "Resolving deltas:  42% (275/654)\r"]
[11.056335, "o", "Resolving deltas:  43% (282/654)\r"]
[11.056407, "o", "Resolving deltas:  44% (288/654)\r"]
[11.056508, "o", "Resolving deltas:  46% (301/654)\r"]
[11.056972, "o", "Resolving deltas:  54% (356/654)\r"]
[11.057049, "o", "Resolving deltas:  58% (381/654)\r"]
[11.057078, "o", "Resolving deltas:  59% (388/654)\r"]
[11.05938, "o", "Resolving deltas:  65% (431/654)\r"]
[11.059415, "o", "Resolving deltas:  66% (435/654)\r"]
[11.059452, "o", "Resolving deltas:  67% (439/654)\r"]
[11.059509, "o", "Resolving deltas:  68% (445/654)\r"]
[11.059597, "o", "Resolving deltas:  69% (453/654)\r"]
[11.059665, "o", "Resolving deltas:  70% (459/654)\r"]
[11.059962, "o", "Resolving deltas:  72% (475/654)\r"]
[11.060884, "o", "Resolving deltas:  75% (495/654)\r"]
[11.062076, "o", "Resolving deltas:  79% (522/654)\r"]
[11.062097, "o", "Resolving deltas:  80% (525/654)\r"]
[11.062179, "o", "Resolving deltas:  82% (538/654)\r"]
[11.06224, "o", "Resolving deltas:  83% (543/654)\r"]
[11.067632, "o", "Resolving deltas:  98% (647/654)\r"]
[11.075701, "o", "Resolving deltas: 100% (654/654)\r"]
[11.075757, "o", "Resolving deltas: 100% (654/654), done.\r\n"]
[11.083265, "o", "\u001b]2;(x1::~)\u0007\u001b[32;1m(x1::~)\u001b[0m "]
[12.332569, "o", "c"]
[12.394843, "o", "d"]
[12.532607, "o", " "]
[12.682949, "o", "g"]
[12.833968, "o", "i"]
[12.924123, "o", "t"]
[13.408311, "o", "-"]
[13.804265, "o", "i"]
[13.944522, "o", "s"]
[14.178651, "o", "-my-lab-book/"]
[14.534484, "o", "\r\n"]
[14.534699, "o", "\u001b]2;(x1::git-is-my-lab-book)\u0007\u001b[32;1m(x1::git-is-my-lab-book)\u001b[0m "]
[23.577613, "o", "git log --oneline src/version-control/what-should-I-commit.md"]
[24.17592, "o", "\r\n"]
[24.180327, "o", "\u001b[?1h\u001b=\r"]
[24.181044, "o", "\u001b[33m3dfff1f\u001b[m Add notes about committing early and often\u001b[m\r\n"]
[24.181218, "o", "\u001b[33m9be780b\u001b[m Briefly describe key version control concepts\u001b[m\r\n"]
[24.181354, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[24.182269, "o", "\u001b]2;(x1::git-is-my-lab-book)\u0007\u001b[32;1m(x1::git-is-my-lab-book)\u001b[0m "]
[28.25874, "o", "g"]
[28.362723, "o", "i"]
[28.470684, "o", "t"]
[28.565619, "o", " "]
[28.761023, "o", "b"]
[28.867368, "o", "l"]
[28.991728, "o", "a"]
[29.070815, "o", "m"]
[29.257579, "o", "e"]
[29.625251, "o", " "]
[29.766652, "o", "-"]
[29.849242, "o", "s"]
[30.176291, "o", " "]
[30.372148, "o", "s"]
[30.434923, "o", "r"]
[30.627467, "o", "c"]
[31.339396, "o", "/"]
[31.747492, "o", "v"]
[31.936799, "o", "e"]
[31.978826, "o", "r"]
[32.179489, "o", "sion-control/"]
[32.544181, "o", "w"]
[32.684433, "o", "h"]
[32.844108, "o", "at-"]
[33.831588, "o", "s"]
[33.98288, "o", "h"]
[34.124469, "o", "ould-I-commit.md \r"]
[37.979757, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kd\r\n"]
[37.987083, "o", "\u001b[?1h\u001b=\r9be780b8  1) # What should I commit?\u001b[m\r\n9be780b8  2) \u001b[m\r\n9be780b8  3) A commit should represent a **unit of work**.\u001b[m\r\n9be780b8  4) \u001b[m\r\n9be780b8  5) If you've made changes that represent multiple units of work (e.g., \u001b[m \bchanging how input data are processed, and adding a new model parameter) these sh\u001b[m \bould be saved as separate commits.\u001b[m\r\n9be780b8  6) \u001b[m\r\n9be780b8  7) Try describing out loud the changes you have made, and if you find y\u001b[m \bourself saying something like \"I did X and Y and Z\", then the changes should prob\u001b[m \bably divided into multiple commits.\u001b[m\r\n3dfff1fe  8) \u001b[m\r\n3dfff1fe  9) A helpful guideline is \"**commit early, commit often**\".\u001b[m\r\n3dfff1fe 10) \u001b[m\r\n3dfff1fe 11) ## Commit early\u001b[m\r\n3dfff1fe 12) \u001b[m\r\n3dfff1fe 13) - Don't delay creating a commit because \"it's not ready yet\".\u001b[m\r\n3dfff1fe 14) \u001b[m\r\n3dfff1fe 15) - A commit doesn't have to be \"perfect\".\u001b[m\r\n3dfff1fe 16) \u001b[m\r\n3dfff1fe 17) ## Commit often\u001b[m\r\n3dfff1fe 18) \u001b[m\r\n"]
[37.987165, "o", "3dfff1fe 19) - Small, focused commits are **extremely helpful** when trying to id\u001b[m \bentify the cause of an unintended change in your code's behaviour or output.\u001b[m\r\n:\u001b[K"]
[46.386585, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K3dfff1fe 20) \u001b[m\r\n:\u001b[K"]
[46.637672, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K3dfff1fe 21) - There is no such thing as too many commits.\u001b[m\r\n:\u001b[K"]
[46.923607, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.48113, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[48.482179, "o", "\u001b]2;(x1::git-is-my-lab-book)\u0007\u001b[32;1m(x1::git-is-my-lab-book)\u001b[0m "]
[50.853886, "o", "g"]
[51.011557, "o", "i"]
[51.096704, "o", "t"]
[51.212677, "o", " "]
[51.334619, "o", "s"]
[51.473913, "o", "h"]
[51.521074, "o", "o"]
[51.644687, "o", "w"]
[51.743693, "o", " "]
[51.988678, "o", "3"]
[52.266305, "o", "d"]
[52.600769, "o", "f"]
[52.792175, "o", "f"]
[52.961944, "o", "f"]
[53.199948, "o", "1"]
[53.470027, "o", "f"]
[54.129122, "o", "e"]
[54.32901, "o", "\r\n"]
[54.3351, "o", "\u001b[?1h\u001b=\r"]
[54.336548, "o", "\u001b[33mcommit 3dfff1fe7c0d01fec6b1b22c7fb4c90784d7b8fc\u001b[m\u001b[m\r\nAuthor: Rob Moss <robm.dev@gmail.com>\u001b[m\r\nDate:   Mon Apr 18 13:55:59 2022 +1000\u001b[m\r\n\u001b[m\r\n    Add notes about committing early and often\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/src/version-control/what-should-I-commit.md b/src/version-control/wh\u001b[m \b\u001b[1mat-should-I-commit.md\u001b[m\u001b[m\r\n\u001b[1mindex 731b5ce..1c5bc8e 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/src/version-control/what-should-I-commit.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/src/version-control/what-should-I-commit.md\u001b[m\u001b[m\r\n\u001b[36m@@ -5,3 +5,17 @@\u001b[m \u001b[mA commit should represent a **unit of work**.\u001b[m\u001b[m\r\n If you've made changes that represent multiple units of work (e.g., changing how\u001b[m \b input data are processed, and adding a new model parameter) these should be save\u001b[m \bd as separate commits.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Try describing out loud the changes you have made, and if you find yourself sayi\u001b[m \bng something like \"I did X and Y and Z\", then the changes should probably divided\u001b[m \b into multiple commits.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mA helpful"]
[54.336609, "o", " guideline is \"**commit early, commit often**\".\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m## Commit early\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[55.604461, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m- Don't delay creating a commit because \"it's not ready yet\".\u001b[m\u001b[m\r\n:\u001b[K"]
[56.323339, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[56.844246, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[56.844343, "o", "\u001b[32m+\u001b[m\u001b[32m- A commit doesn't have to be \"perfect\".\u001b[m\u001b[m\r\n:\u001b[K"]
[57.421299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[57.887982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m## Commit often\u001b[m\u001b[m\r\n:\u001b[K"]
[58.397593, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.397862, "o", "\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[58.839017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m- Small, focused commits are **extremely helpful** when trying to identify the c\u001b[m \b:\u001b[K"]
[59.336397, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.336686, "o", "\u001b[32m\u001b[m\u001b[32mause of an unintended change in your code's behaviour or output.\u001b[m\u001b[m\r\n:\u001b[K"]
[59.75828, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[60.216644, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m- There is no such thing as too many commits.\u001b[m\u001b[m\r\n:\u001b[K"]
[60.586495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[63.45102, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[63.45224, "o", "\u001b]2;(x1::git-is-my-lab-book)\u0007\u001b[32;1m(x1::git-is-my-lab-book)\u001b[0m "]
[66.792374, "o", "exit\r\n"]
