{"version": 2, "width": 80, "height": 24, "timestamp": 1671150194, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.03511, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[1.189383, "o", "l"]
[1.30601, "o", "s"]
[1.70238, "o", "\r\n"]
[1.704669, "o", "README.md\r\n"]
[1.70508, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[4.370141, "o", "l"]
[4.469151, "o", "e"]
[4.523004, "o", "s"]
[4.696622, "o", "s"]
[4.808883, "o", " "]
[4.966506, "o", "R"]
[5.012102, "o", "E"]
[5.182489, "o", "A"]
[5.246121, "o", "D"]
[5.378422, "o", "M"]
[5.48637, "o", "E"]
[5.720195, "o", "."]
[5.935443, "o", "m"]
[6.01275, "o", "d"]
[6.188533, "o", "\r\n"]
[6.199518, "o", "\u001b[?1h\u001b=\r# Overview\u001b[m\r\n\u001b[m\r\nThis shows how to choose your editor for writing git commit messages.\u001b[m\r\n\u001b[m\r\nBecause we are using git from the command line, we will show how to use:\u001b[m\r\n\u001b[m\r\n[x] nano\u001b[m\r\n[ ] vim\u001b[m\r\n\u001b[m\r\nbecause these editors run inside the terminal.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.199882, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[18.664518, "o", "g"]
[18.757504, "o", "i"]
[18.860055, "o", "t"]
[18.961588, "o", " "]
[19.085023, "o", "c"]
[19.170549, "o", "o"]
[19.210238, "o", "n"]
[19.293675, "o", "f"]
[19.405949, "o", "i"]
[19.552849, "o", "g"]
[19.724358, "o", " "]
[19.871014, "o", "-"]
[20.082465, "o", "-"]
[20.723529, "o", "g"]
[20.814353, "o", "l"]
[21.001386, "o", "o"]
[21.078679, "o", "b"]
[21.224501, "o", "a"]
[21.308455, "o", "l"]
[21.471057, "o", " "]
[22.568758, "o", "c"]
[22.682637, "o", "o"]
[22.786122, "o", "r"]
[22.847548, "o", "e"]
[22.950242, "o", "."]
[23.018338, "o", "e"]
[23.173064, "o", "d"]
[23.265702, "o", "i"]
[23.358319, "o", "t"]
[23.481511, "o", "o"]
[23.575644, "o", "r"]
[23.7452, "o", " "]
[23.998121, "o", "n"]
[24.161118, "o", "a"]
[24.278912, "o", "n"]
[24.350954, "o", "o"]
[25.286796, "o", "\r\n"]
[25.290094, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[26.034511, "o", "g"]
[26.14442, "o", "i"]
[26.270899, "o", "t"]
[26.359374, "o", " "]
[26.710487, "o", "i"]
[26.787094, "o", "n"]
[26.88904, "o", "i"]
[27.01648, "o", "t"]
[27.496455, "o", "\r\n"]
[27.50498, "o", "Initialized empty Git repository in /home/unimelb.edu.au/rgmoss/git-editor-example/.git/\r\n"]
[27.505465, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[29.509032, "o", "g"]
[29.716439, "o", "i"]
[29.81736, "o", "t"]
[29.945441, "o", " "]
[30.324446, "o", "a"]
[30.659113, "o", "d"]
[30.976107, "o", "d"]
[31.313157, "o", " "]
[32.1173, "o", "R"]
[32.195429, "o", "E"]
[32.357673, "o", "A"]
[32.405353, "o", "D"]
[32.521609, "o", "M"]
[32.631234, "o", "E"]
[32.961351, "o", "."]
[33.182321, "o", "m"]
[33.243368, "o", "d"]
[33.408629, "o", "\r\n"]
[33.412488, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[34.077099, "o", "g"]
[34.179393, "o", "i"]
[34.29838, "o", "t"]
[34.38694, "o", " "]
[34.66719, "o", "c"]
[34.763597, "o", "o"]
[34.832267, "o", "m"]
[35.022423, "o", "m"]
[35.13277, "o", "i"]
[35.330407, "o", "t"]
[37.011244, "o", "\r\n"]
[37.015851, "o", "hint: Waiting for your editor to close the file... "]
[37.02022, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[37.021775, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Read 11 lines ]\u001b(B\u001b[m"]
[37.022457, "o", "\u001b[H\u001b(B\u001b[0;7m  /home/unimelb.edu.au/rgmoss/git-editor-example/.git/COMMIT_EDITMSG            \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[37.02257, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d#\u001b[6d\b# On branch master\r\u001b[7d#\u001b[8d\b# Initial commit\r\u001b[9d#\u001b[10d\b# Changes to be committed:\r\u001b[11d#       new file:   README.md\r\u001b[12d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.8922, "o", "\u001b[?25l"]
[37.892502, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[37.893137, "o", "\r\u001b[2dS\u001b[?12l\u001b[?25h"]
[38.324453, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[38.462573, "o", "\u001b[?25l"]
[38.462802, "o", "o\u001b[?12l\u001b[?25h"]
[38.563202, "o", "\u001b[?25l"]
[38.563501, "o", "w\u001b[?12l\u001b[?25h"]
[38.644469, "o", "\u001b[?25l"]
[38.644718, "o", " \u001b[?12l\u001b[?25h"]
[38.77579, "o", "\u001b[?25l"]
[38.776047, "o", "h\u001b[?12l\u001b[?25h"]
[38.837365, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[39.396232, "o", "\u001b[?25l"]
[39.396538, "o", "w\u001b[?12l\u001b[?25h"]
[39.489349, "o", "\u001b[?25l"]
[39.489543, "o", " \u001b[?12l\u001b[?25h"]
[40.196455, "o", "\u001b[?25l"]
[40.196545, "o", "t\u001b[?12l\u001b[?25h"]
[40.317215, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[40.411259, "o", "\u001b[?25l"]
[40.411482, "o", " \u001b[?12l\u001b[?25h"]
[40.541309, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[40.593966, "o", "\u001b[?25l"]
[40.594198, "o", "s\u001b[?12l\u001b[?25h"]
[40.656132, "o", "\u001b[?25l"]
[40.6564, "o", "e\u001b[?12l\u001b[?25h"]
[40.740589, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.944593, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[41.021403, "o", "\u001b[?25l"]
[41.021663, "o", "a\u001b[?12l\u001b[?25h"]
[41.106284, "o", "\u001b[?25l"]
[41.106454, "o", "n\u001b[?12l\u001b[?25h"]
[41.161783, "o", "\u001b[?25l"]
[41.161971, "o", "o\u001b[?12l\u001b[?25h"]
[41.356188, "o", "\u001b[?25l"]
[41.356289, "o", " \u001b[?12l\u001b[?25h"]
[42.073734, "o", "\u001b[?25l"]
[42.074093, "o", "f\u001b[?12l\u001b[?25h"]
[42.227858, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[42.311614, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[42.536974, "o", "\u001b[?25l"]
[42.945958, "o", " \r\u001b[22d\u001b[K\u001b[2;25H\u001b[?12l\u001b[?25h"]
[43.080156, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.147105, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[43.209712, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[43.379355, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[43.524526, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[43.69852, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[43.768466, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[43.877107, "o", "\u001b[?25l"]
[43.8772, "o", "g\u001b[?12l\u001b[?25h"]
[45.61009, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.677654, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[45.787666, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[45.849004, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[45.987394, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[46.129689, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[47.013511, "o", "t\u001b[?12l\u001b[?25h"]
[47.125331, "o", "\u001b[?25l"]
[47.125611, "o", " \u001b[?12l\u001b[?25h"]
[47.218454, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[47.319669, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[47.5085, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[47.642987, "o", "\u001b[?25l"]
[47.643286, "o", "s\u001b[?12l\u001b[?25h"]
[47.767443, "o", "\u001b[?25l"]
[47.767694, "o", "a\u001b[?12l\u001b[?25h"]
[47.893468, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[47.931193, "o", "\u001b[?25l"]
[47.931459, "o", "e\u001b[?12l\u001b[?25h"]
[48.135776, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[48.675179, "o", "\u001b[?25l"]
[48.675447, "o", "\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write:<_EDITMSG                                                    \u001b[22;1H\u001b(B\u001b[m"]
[48.675479, "o", "\u001b[22;29H\u001b[?12l\u001b[?25h"]
[50.064981, "o", "\u001b[?25l"]
[50.065299, "o", "    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[50.065519, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\u001b[23;14H"]
[50.065674, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[2;49H\u001b[?12l\u001b[?25h"]
[51.171065, "o", "\u001b[?25l"]
[51.1713, "o", "\r\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[51.17177, "o", "\r\u001b[K"]
[51.175627, "o", "[master (root-commit) fcaea6d] Show how to use nano for writing commit messages\r\n"]
[51.17569, "o", " 1 file changed, 10 insertions(+)\r\n create mode 100644 README.md\r\n"]
[51.176246, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[53.170175, "o", "g"]
[53.299769, "o", "i"]
[53.433127, "o", "t"]
[53.521415, "o", " "]
[53.686546, "o", "l"]
[53.927493, "o", "o"]
[54.087204, "o", "g"]
[55.04033, "o", "\r\n"]
[55.045197, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit fcaea6dc71e94bb430dc2adb014b1087f9da1ba2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Rob Moss <robm.dev@gmail.com>\u001b[m\r\nDate:   Fri Dec 16 11:23:51 2022 +1100\u001b[m\r\n\u001b[m\r\n    Show how to use nano for writing commit messages\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[55.045828, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[57.742694, "o", "n"]
[57.857047, "o", "a"]
[57.960454, "o", "n"]
[58.007539, "o", "o"]
[58.161708, "o", " "]
[58.517821, "o", "R"]
[58.816428, "o", "E"]
[59.035502, "o", "A"]
[59.144943, "o", "D"]
[59.334212, "o", "M"]
[59.473886, "o", "E"]
[59.834952, "o", "."]
[60.066803, "o", "m"]
[60.159213, "o", "d"]
[60.619496, "o", "\r\n"]
[60.624403, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[60.624477, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[60.626046, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Read 10 lines ]\u001b(B\u001b[m"]
[60.626459, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       README.md                                  \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[2d\u001b[39;49m\u001b[36m# Overview\r\u001b[4d\u001b[39m\u001b(B\u001b[mThis shows how to choose your editor for writing git commit messages.\r\u001b[6dBecause we are using git from the command line, we will show how to use:\r\u001b[8d[x] nano\r\u001b[9d[ ] vim\r\u001b[11dbecause these editors run inside the terminal.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[61.115319, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[61.280492, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[61.4324, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[61.57878, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[61.72954, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[61.880541, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[62.096162, "o", "\u001b[?25l"]
[62.096375, "o", "[\u001b[?12l\u001b[?25h"]
[62.275433, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[62.660974, "o", "\u001b[?25l"]
[62.661065, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[62.661932, "o", "\r\u001b[8d[\u001b[1P\u001b[?12l\u001b[?25h"]
[62.938251, "o", "\u001b[?25l"]
[64.284977, "o", " ] nano\r[ \u001b[?12l\u001b[?25h"]
[64.519263, "o", "\u001b[?25l"]
[64.51939, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[64.856142, "o", "\u001b[?25l"]
[64.856224, "o", "\b] vim\u001b[K\r[\u001b[?12l\u001b[?25h"]
[64.960405, "o", "\u001b[?25l"]
[64.960505, "o", "x] vim\r[x\u001b[?12l\u001b[?25h"]
[65.480455, "o", "\u001b[?25l"]
[65.48075, "o", "\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                   \u001b[22;1H\u001b(B\u001b[m\u001b[22;30H\u001b[?12l\u001b[?25h"]
[66.161541, "o", "\u001b[?25l"]
[66.161888, "o", "   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 10 lines ]\u001b(B\u001b[m"]
[66.162007, "o", "\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[9d[x\u001b[?12l\u001b[?25h"]
[67.166481, "o", "\u001b[?25l"]
[67.166756, "o", "\r\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[67.167309, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[68.427137, "o", "g"]
[68.588311, "o", "i"]
[68.687891, "o", "t"]
[68.827428, "o", " "]
[69.010157, "o", "d"]
[69.183755, "o", "i"]
[69.276863, "o", "f"]
[69.408527, "o", "f"]
[69.710102, "o", "\r\n"]
[69.714465, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex b34d2ee..be72afa 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -4,7 +4,7 @@\u001b[m \u001b[mThis shows how to choose your editor for writing git commit mess\u001b[m \b\u001b[36m\u001b[m\u001b[mages.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Because we are using git from the command line, we will show how to use:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-[x] nano\u001b[m\u001b[m\r\n\u001b[31m-[ ] vim\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[ ] nano\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[x] vim\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n because these editors run inside the terminal.\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[69.715227, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[71.791142, "o", "g"]
[71.937721, "o", "i"]
[71.983655, "o", "t"]
[72.079567, "o", " "]
[72.257413, "o", "c"]
[72.352423, "o", "o"]
[72.389383, "o", "n"]
[72.508436, "o", "f"]
[72.968117, "o", "i"]
[73.119636, "o", "g"]
[73.21558, "o", " "]
[73.344384, "o", "-"]
[73.481539, "o", "-"]
[73.572564, "o", "g"]
[73.767785, "o", "l"]
[73.932105, "o", "o"]
[73.96804, "o", "b"]
[74.102597, "o", "a"]
[74.224353, "o", "l"]
[74.35872, "o", " "]
[74.401793, "o", "c"]
[74.596465, "o", "o"]
[74.714448, "o", "r"]
[74.776506, "o", "e"]
[74.921563, "o", "."]
[75.012567, "o", "e"]
[75.152061, "o", "d"]
[75.273591, "o", "i"]
[75.381302, "o", "t"]
[75.647627, "o", "o"]
[75.7803, "o", "r"]
[75.899633, "o", " "]
[76.13072, "o", "v"]
[76.250356, "o", "i"]
[76.344336, "o", "m"]
[76.653542, "o", "\r\n"]
[76.656685, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[78.130371, "o", "g"]
[78.226058, "o", "i"]
[78.33455, "o", "t"]
[78.445519, "o", " "]
[78.704603, "o", "a"]
[78.768261, "o", "d"]
[78.909808, "o", "d"]
[79.021833, "o", " "]
[79.473208, "o", "R"]
[79.55135, "o", "E"]
[79.753362, "o", "A"]
[79.792428, "o", "D"]
[79.93347, "o", "M"]
[80.041333, "o", "E"]
[80.252867, "o", "."]
[80.462768, "o", "m"]
[80.56665, "o", "d"]
[80.730876, "o", "\r\n"]
[80.734726, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[81.062432, "o", "g"]
[81.181305, "o", "i"]
[81.291691, "o", "t"]
[81.372429, "o", " "]
[81.566589, "o", "c"]
[81.669321, "o", "o"]
[81.730387, "o", "m"]
[81.91248, "o", "m"]
[82.02251, "o", "i"]
[82.223896, "o", "t"]
[82.425669, "o", "\r\n"]
[82.429646, "o", "hint: Waiting for your editor to close the file... "]
[82.440637, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[82.441212, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/git-editor-example/.git/COMMIT_EDITMSG\" 8L, 210C"]
[82.448967, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[82.453684, "o", "\u001b[2;1H\u001b[34m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# On branch \u001b[m\u001b[35mmaster\u001b[m\r\n\u001b[34m# \u001b[m\u001b[35mChanges to be committed:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  README.md\u001b[m\r\n\u001b[34m#\u001b[m\r\n\u001b[94m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                      "]
[82.453707, "o", "                                                         \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[82.457025, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[96m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# On branch \u001b[m\u001b[38;5;224mmaster\u001b[m\r\n\u001b[96m# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  README.md\u001b[m\r\n\u001b[96m#\u001b[m\r\n\u001b[94m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                             "]
[82.457043, "o", "                  \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,0-1\u001b[9CAll\r\"~/git-editor-example/.git/COMMIT_EDITMSG\" 8L, 210C\u001b[1;1H\u001b[?25h"]
[83.670675, "o", "\u001b[?25l\u001b[24;53Hi\u001b[1;1H\u001b[24;53H \u001b[1;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[84.566473, "o", "\u001b[?25l\u001b[93mN\u001b[m\u001b[24;65H2\u001b[1;2H\u001b[?25h"]
[84.808149, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[24;65H3\u001b[1;3H\u001b[?25h"]
[84.898053, "o", "\u001b[?25l\u001b[93mw\u001b[m\u001b[24;65H4\u001b[1;4H\u001b[?25h"]
[85.01696, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;65H5\u001b[1;5H\u001b[?25h"]
[85.074972, "o", "\u001b[?25l\u001b[93ms\u001b[m\u001b[24;65H6\u001b[1;6H\u001b[?25h"]
[85.207493, "o", "\u001b[?25l\u001b[93mh\u001b[m\u001b[24;65H7\u001b[1;7H\u001b[?25h"]
[85.269747, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[24;65H8\u001b[1;8H\u001b[?25h"]
[85.368666, "o", "\u001b[?25l\u001b[93mw\u001b[m\u001b[24;65H9\u001b[1;9H\u001b[?25h"]
[85.481327, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;65H10\u001b[1;10H\u001b[?25h"]
[85.838912, "o", "\u001b[?25l\u001b[93mh\u001b[m\u001b[24;66H1\u001b[1;11H\u001b[?25h"]
[85.894253, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[24;66H2\u001b[1;12H\u001b[?25h"]
[86.78435, "o", "\u001b[?25l\u001b[93mw\u001b[m\u001b[24;66H3\u001b[1;13H\u001b[?25h"]
[87.087472, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;66H4\u001b[1;14H\u001b[?25h"]
[87.260661, "o", "\u001b[?25l\u001b[93mt\u001b[m\u001b[24;66H5\u001b[1;15H\u001b[?25h"]
[87.365449, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[24;66H6\u001b[1;16H\u001b[?25h"]
[87.458152, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;66H7\u001b[1;17H\u001b[?25h"]
[87.688344, "o", "\u001b[?25l\u001b[93mu\u001b[m\u001b[24;66H8\u001b[1;18H\u001b[?25h"]
[87.802456, "o", "\u001b[?25l\u001b[93ms\u001b[m\u001b[24;66H9\u001b[1;19H\u001b[?25h"]
[88.277375, "o", "\u001b[?25l\u001b[93me\u001b[m\u001b[24;65H20\u001b[1;20H\u001b[?25h"]
[88.382826, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;66H1\u001b[1;21H\u001b[?25h"]
[88.537477, "o", "\u001b[?25l\u001b[93mv\u001b[m\u001b[24;66H2\u001b[1;22H\u001b[?25h"]
[88.653793, "o", "\u001b[?25l\u001b[93mi\u001b[m\u001b[24;66H3\u001b[1;23H\u001b[?25h"]
[88.730615, "o", "\u001b[?25l\u001b[93mm\u001b[m\u001b[24;66H4\u001b[1;24H\u001b[?25h"]
[88.817084, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;66H5\u001b[1;25H\u001b[?25h"]
[88.85286, "o", "\u001b[?25l\u001b[93mf\u001b[m\u001b[24;66H6\u001b[1;26H\u001b[?25h"]
[88.965569, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[24;66H7\u001b[1;27H\u001b[?25h"]
[89.051879, "o", "\u001b[?25l\u001b[93mr\u001b[m\u001b[24;66H8\u001b[1;28H\u001b[?25h"]
[89.092131, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;66H9\u001b[1;29H\u001b[?25h"]
[89.251375, "o", "\u001b[?25l\u001b[93mc\u001b[m\u001b[24;65H30\u001b[1;30H\u001b[?25h"]
[89.345997, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[24;66H1\u001b[1;31H\u001b[?25h"]
[89.415713, "o", "\u001b[?25l\u001b[93mm\u001b[m\u001b[24;66H2\u001b[1;32H\u001b[?25h"]
[89.56835, "o", "\u001b[?25l\u001b[93mm\u001b[m\u001b[24;66H3\u001b[1;33H\u001b[?25h"]
[89.647004, "o", "\u001b[?25l\u001b[93mi\u001b[m\u001b[24;66H4\u001b[1;34H\u001b[?25h"]
[89.736207, "o", "\u001b[?25l\u001b[93mt\u001b[m\u001b[24;66H5\u001b[1;35H\u001b[?25h"]
[89.809549, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[24;66H6\u001b[1;36H\u001b[?25h"]
[89.886117, "o", "\u001b[?25l\u001b[93mm\u001b[m\u001b[24;66H7\u001b[1;37H\u001b[?25h"]
[89.997637, "o", "\u001b[?25l\u001b[93me\u001b[m\u001b[24;66H8\u001b[1;38H\u001b[?25h"]
[90.224855, "o", "\u001b[?25l\u001b[93ms\u001b[m\u001b[24;66H9\u001b[1;39H\u001b[?25h"]
[90.342888, "o", "\u001b[?25l\u001b[93ms\u001b[m\u001b[24;65H40\u001b[1;40H\u001b[?25h"]
[90.466554, "o", "\u001b[?25l\u001b[93ma\u001b[m\u001b[24;66H1\u001b[1;41H\u001b[?25h"]
[90.591811, "o", "\u001b[?25l\u001b[93mg\u001b[m\u001b[24;66H2\u001b[1;42H\u001b[?25h"]
[90.63843, "o", "\u001b[?25l\u001b[93me\u001b[m\u001b[24;66H3\u001b[1;43H\u001b[?25h"]
[90.818409, "o", "\u001b[?25l\u001b[93ms\u001b[m\u001b[24;66H4\u001b[1;44H\u001b[?25h"]
[91.475994, "o", "\u001b[24;1H\u001b[K\u001b[1;43H\u001b[?25l\u001b[24;53H^[\u001b[1;43H"]
[91.576171, "o", "\u001b[24;53H  \u001b[1;44H"]
[91.576247, "o", "\u001b[24;63H1,43\u001b[10CAll\u001b[1;43H\u001b[?25h"]
[91.793415, "o", "\u001b[?25l\u001b[24;53H:\u001b[1;43H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[92.41773, "o", "w"]
[92.62147, "o", "q"]
[92.89445, "o", "\r"]
[92.894728, "o", "\u001b[?25l\u001b[?2004l\".git/COMMIT_EDITMSG\""]
[92.901962, "o", " 8L, 253C written"]
[92.902404, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[92.904282, "o", "\r\u001b[K"]
[92.907878, "o", "[master ff5f3d8] Now show how to use vim for commit messages\r\n 1 file changed, 2 insertions(+), 2 deletions(-)\r\n"]
[92.908504, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[93.593718, "o", "g"]
[93.748692, "o", "i"]
[93.904436, "o", "t"]
[93.984796, "o", " "]
[94.34452, "o", "l"]
[94.630357, "o", "o"]
[94.807593, "o", "g"]
[95.856434, "o", "\r\n"]
[95.861176, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit ff5f3d843e6c70e5fa4664051e63dac24f3fb19f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Rob Moss <robm.dev@gmail.com>\u001b[m\r\nDate:   Fri Dec 16 11:24:36 2022 +1100\u001b[m\r\n\u001b[m\r\n    Now show how to use vim for commit messages\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fcaea6dc71e94bb430dc2adb014b1087f9da1ba2\u001b[m\u001b[m\r\nAuthor: Rob Moss <robm.dev@gmail.com>\u001b[m\r\nDate:   Fri Dec 16 11:23:51 2022 +1100\u001b[m\r\n\u001b[m\r\n    Show how to use nano for writing commit messages\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[95.861908, "o", "\u001b]2;(x1::git-editor-example)\u0007\u001b[32;1m(x1::git-editor-example)\u001b[0m "]
[102.406587, "o", "exit\r\n"]
